<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>#maBA - Jeu Concours Chronopost</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<nav class="main-navigation" role="navigation">
    <div class="nav-wrapper container">
        <a id="logo-container" href="https://www.chronopost.fr/fr" target="_blank" class="brand-logo">
            <img src="assets/img/logo-chronopost.png" alt="Logo Chronopost" width="150">
        </a>
        <ul class="right hide-on-med-and-down">
            <li><a href="https://www.chronopost.fr/fr/particulier/envoyer-un-colis">Expédier</a></li>
            <li><a href="https://www.chronopost.fr/fr/particulier/suivez-votre-colis">Suivre</a></li>
            <li><a href="https://www.chronopost.fr/fr/particulier/nos-offres">Nos offres</a></li>
            <li><a href="https://www.chronopost.fr/fr/aide">Aide / FAQ</a></li>
            <li><a href="https://www.chronopost.fr/fr/propos-de-chronopost">À propos</a></li>
            <li><a href="http://www.chronopost.fr/fr/moncompte/displayCustomerArea">Mon espace</a></li>
        </ul>

        <ul id="nav-mobile" class="sidenav">
            <li><a href="https://www.chronopost.fr/fr/particulier/envoyer-un-colis">Expédier</a></li>
            <li><a href="https://www.chronopost.fr/fr/particulier/suivez-votre-colis">Suivre</a></li>
            <li><a href="https://www.chronopost.fr/fr/particulier/nos-offres">Nos offres</a></li>
            <li><a href="https://www.chronopost.fr/fr/aide">Aide / FAQ</a></li>
            <li><a href="https://www.chronopost.fr/fr/propos-de-chronopost">À propos</a></li>
            <li><a href="http://www.chronopost.fr/fr/moncompte/displayCustomerArea">Mon espace</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
</nav>
<section id="index-banner" class="parallax-container">
    <div class="section">
        <div class="container">
            <h1 class="header center">#<span class="header--primary">ma</span><span class="header--secondary">BA</span></h1>
            <div class="row center">
                <h5 class="header col s12 light">Une bonne action, un voyage pour deux personnes</h5>
            </div>
        </div>
    </div>
    <div class="parallax">
        <img src="assets/img/background1.jpg" alt="Unsplashed background img 1">
        <svg class="separator" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="120" viewBox="0 0 1920 90" preserveAspectRatio="none">
            <path fill="#ffffff" d="M0,0c703,0,1799.426,155.567,1920,0v90H0V0z"></path>
        </svg>
    </div>
</section>
<section class="steps">
    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center center--first"><span class="btn-floating btn-large primary"><i class="fa fa-camera"></i></span></h2>
                        <p class="light center">Prends en photo ce qui illustre le mieux ta bonne action du jour ou ton petit geste pour la planète !</p>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center center"><span class="btn-floating btn-large secondary"><i class="fab fa-instagram"></i></span></h2>
                        <p class="light center">Poste ta photo sur Instagram en utilisant le <a href="https://www.instagram.com/explore/tags/maba" target="_blank" class="hashtag">#maBA</a> pour avoir une chance de gagner.</p>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center center--second"><span class="btn-floating btn-large primary"><i class="fas fa-gift"></i></span></h2>
                        <p class="light center">Le gagnant du voyage sera tiré au sort, une fois par mois, parmis les publications les plus insolites ou les plus émouvantes !</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="counter">
    <svg class="separator-top" xmlns="http://www.w3.org/2000/svg" version="1.1" width="150%" height="120" viewBox="0 0 1920 90" preserveAspectRatio="none">
        <path fill="#ffffff" d="M0,0c703,0,1799.426,155.567,1920,0v90H0V0z"></path>
    </svg>
    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 center">
                    <div class="odometer">
                        <ul class="digits">
                            <li class="digit center">
                                <span class="cou-item cou-item-anim">
                                  <ul>
                                    <li>9</li>
                                    <li>0</li>
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                    <li>4</li>
                                    <li>5</li>
                                    <li>6</li>
                                    <li>7</li>
                                    <li>8</li>
                                    <li>9</li>
                                    <li>0</li>
                                  </ul>
                                </span>
                            </li>
                            <li class="digit center">
                                <span class="cou-item">
                                  <ul>
                                    <li>9</li>
                                    <li>0</li>
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                    <li>4</li>
                                    <li>5</li>
                                    <li>6</li>
                                    <li>7</li>
                                    <li>8</li>
                                    <li>9</li>
                                    <li>0</li>
                                  </ul>
                                </span>
                            </li>
                            <li class="digit center">
                                <span class="cou-item">
                                  <ul>
                                    <li>9</li>
                                    <li>0</li>
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                    <li>4</li>
                                    <li>5</li>
                                    <li>6</li>
                                    <li>7</li>
                                    <li>8</li>
                                    <li>9</li>
                                    <li>0</li>
                                  </ul>
                                </span>
                            </li>
                            <li class="digit center">
                                <span class="cou-item">
                                  <ul>
                                    <li>9</li>
                                    <li>0</li>
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                    <li>4</li>
                                    <li>5</li>
                                    <li>6</li>
                                    <li>7</li>
                                    <li>8</li>
                                    <li>9</li>
                                    <li>0</li>
                                  </ul>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <span class="counter-text">personnes ont déjà participé, pourquoi pas toi ?</span>
                </div>
            </div>
        </div>
    </div>
    <svg class="separator-bottom" xmlns="http://www.w3.org/2000/svg" version="1.1" width="150%" height="120" viewBox="0 0 1920 90" preserveAspectRatio="none">
        <path fill="#ffffff" d="M1920,0C1217,0,120.574,155.567,0,0v90h1920V0z"></path>
    </svg>
</section>
<section class="reacts">
    <div class="container">
        <div class="row">
            <div class="col s12 center">
                <h4>Ils réagissent sur <span class="reacts-hashtag">#<span class="header--primary">ma</span><span class="header--secondary">BA</span></span></h4>
            </div>
        </div>
        <div class="row">
            <div class="col s12 center">
                <img src="assets/img/tweet.JPG" alt="">
            </div>
        </div>
    </div>
</section>

<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col s12 center">
                <h5 class="white-text">Restons connectés</h5>
                <ul class="socials">
                    <li><a href="https://www.facebook.com/chronopost" target="_blank" class="btn-floating btn-large primary"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com/chronopost" target="_blank" class="btn-floating btn-large primary"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank" class="btn-floating btn-large primary"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            #maBA, jeu concours organisé par <a href="https://www.chronopost.fr/fr" target="_blank">Chronopost</a>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>